<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="../css/si.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="fondo">
    
    <header>
        <img id="logo" src="/IMAGENES/logo.png" >
        <h1 id="sisa">BUGATTI</h1>
        <nav>
            <ul class="etiquetas">
                <li class="niveles"><a href="inicio.html">inicio</a></li>
                <li class="niveles"><a href="categorias.html">Categorias</a></li>
                <li class="niveles"><a href="contacto.html">contactos</a></li>
        </ul>
        </nav>

    </header>
 
      <!--TARJETA-->
<div class="inline">
    <div class="cuadrocaja">
        <div class="face front">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/JX2DxY32d-A?si=nEJ6CplvL4rNI2U5&amp;start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="face back">
    
            <h1>Titulo</h1>
            <p>
                Fue comprado por el conocido coleccionista de automóviles Dr. Peter Williamson y permaneció en la familia Williamson hasta 2010, cuando se vendió de forma privada al presidente de Walmart, Rob Walton, por 40 millones de dólares. El auto ganador en exhibición en la exhibición "El arte de Bugatti" del Petersen Automotive Museum en 2016
            </p>
            <div class="link">
            <a href="#"></a>
        </div>
        </div>
    </div>
    <!--Otra tarjeta -->
    
    <div class="cuadrocaja">
        <div class="face front">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/NMThdHhrLoM?si=7BeAReyr1tlfgcct" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h1>Titulo</h1>
        </div>
        <div class="face back">
    
            <h1>Titulo2</h1>
            <p>
                El Bugatti Chiron es un hiperdeportivo que reemplazó al Bugatti Veyron en 2016 y es conocido por ser el vehículo más rápido del mundo, superando los 490 km/h. Cuenta con un motor W16 de 8 litros con 1500 CV que le permite acelerar de 0 a 100 km/h en 2,5 segundos. Aunque es más avanzado que su antecesor, no utiliza tecnologías híbridas ni una construcción revolucionaria. Se fabrica de forma artesanal en la factoría de Molsheim, Francia, y su precio es de 2,4 millones de euros.
            </p>
            <div class="link">
            <a href="#"></a>
        </div>
        </div>
        </div>
        <div class="cuadrocaja">
            <div class="face front">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/4zT5HQORJfE?si=mD-5ijb34MfQOcn8&amp;start=23" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h1>Titulo</h1>
            </div>
            <div class="face back">
        
                <h1>Titulo</h1>
                <p>
                    El Bugatti Veyron es un auto de lujo y alta velocidad, con un precio de aproximadamente 2.5 millones de dólares. Es uno de los coches más rápidos del mundo, con una velocidad máxima de más de 400 km/h. Ha ganado numerosos trofeos y reconocimientos por su diseño y rendimiento excepcional.
                </p>
                <div class="link">
                <a href="#"></a>
            </div>
            </div>
        </div>
       
            </div>
            <div class="cuadrocaja">
                <div class="face front">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/4zT5HQORJfE?si=mD-5ijb34MfQOcn8&amp;start=23" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h1>Titulo</h1>
                </div>
                <div class="face back">
                    <iframe width="80%" height="100%" src="https://www.youtube.com/embed/fY3vBnJPkto?si=kt2nES8yqBrx0_2S&amp;start=23" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <h1>Titulo</h1>
                    <p>
                        El Bugatti Veyron es un auto de lujo y alta velocidad, con un precio de aproximadamente 2.5 millones de dólares. Es uno de los coches más rápidos del mundo, con una velocidad máxima de más de 400 km/h. Ha ganado numerosos trofeos y reconocimientos por su diseño y rendimiento excepcional.
                    </p>
                    <div class="link">
                    <a href="#"></a>
                </div>
                </div>
            </div>
            </div>  
    </div>
            
<footer>
    <!-- Otro contenido del footer si lo hay -->
    Facebook <i class="fa-brands fa-facebook fa-fade"></i>
    Instagram <i class="fa-brands fa-instagram fa-fade"></i>
    Tiktok <i class="fa-brands fa-tiktok fa-fade"></i>
  </footer>

</body>
</html>
<style>
    .cuadrocaja{
width: 300px;
position: relative;
height: 350px;
margin: 20px;

    }

    .cuadrocaja .face{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        overflow: hidden;
        transition: 2s;
        margin: 50PX;
        
    }
    .cuadrocaja .front{
        transform: perspective(600px) rotatey(0deg);
        box-shadow: 0 5px 10px rgb(255, 255, 255);
    }

    .cuadrocaja .front .img{
        position: absolute;
        width: 300px;
        height: 100%;
        object-fit: cover;
    }
    .cuadrocaja .front h1{
        position: absolute;
        bottom: 0;
        width: 100%;
        line-height: 45px;
        color: rgb(0, 0, 0);
        background-color:transparent;
        text-align: center;
        

    }
    .cuadrocaja .back{
        transform: perspective(600px) rotateY(100deg);
        background-color:transparent;
        color: aqua;
        pad: 15px;
        color: rgb(255, 0, 0);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        box-shadow:  0 5px 10px rgb(250, 250, 250);
    }
     .cuadrocaja .back . link{
        border-top: solid 1px yellow;
        height: 50px;
        line-height: 50px;

     }
     .cuadrocaja .back .link a{
        color: blue;
     }
     .cuadrocaja .back h1{
        font-size: 30px;
        margin: 20px;
        letter-spacing: 2px;
     }
     .cuadrocaja .back p{
        letter-spacing: 1px;
     }
     .cuadrocaja:hover .front{
        transform: perspective(600px) rotateY(180deg);

     }
     .cuadrocaja:hover .back{
        transform: perspective(600px) rotateY(360deg);
     }
     .inline{
        display: inline-block;
        display: flex;
     }
</style>
